<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mp" android:title="Profil" android:icon="@drawable/ic_dashboard_black_24dp"/>
    <item android:id="@+id/mt" android:title="Daftar Teman" android:icon="@drawable/ic_group_black_24dp"/>
    <item android:id="@+id/mk" android:title="Kontak" android:icon="@drawable/ic_account_box_black_24dp"/>
    <item android:id="@+id/ml" android:title="Keluar" android:icon="@drawable/ic_exit_to_app_black_24dp"/>
</menu>